<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.CrudOperationController">
   <children>
      <Label layoutX="169.0" layoutY="8.0" text="Crud Operations">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="149.0" text="Student Name" />
      <Label layoutX="139.0" layoutY="222.0" text="Student Address" />
      <Label layoutX="136.0" layoutY="301.0" text="Student Age" />
      <JFXTextField fx:id="txtName" layoutX="139.0" layoutY="175.0" prefHeight="25.0" prefWidth="322.0" />
      <JFXTextField fx:id="txtAddress" layoutX="139.0" layoutY="249.0" prefHeight="25.0" prefWidth="322.0" />
      <JFXTextField fx:id="txtAge" layoutX="139.0" layoutY="329.0" prefHeight="25.0" prefWidth="322.0" />
      <JFXButton buttonType="RAISED" layoutX="143.0" layoutY="374.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #fc770a;" text="Update" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="374.0" onAction="#btnRemoveOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #fc770a;" text="Remove" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="384.0" layoutY="145.0" onAction="#btnNewOnAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #fc770a;" text="New" textFill="WHITE" />
      <JFXTextField fx:id="txtSearchBar" layoutX="135.0" layoutY="71.0" onAction="#searchBarOnAction" prefHeight="34.0" prefWidth="322.0" promptText="Search name" />
   </children>
</AnchorPane>
