<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="520.0" prefWidth="952.0" style="-fx-background-color: #cfcfcf;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.DashboardContentFormController">
   <children>
      <Pane layoutY="-1.0" prefHeight="193.0" prefWidth="951.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="34.0" layoutY="37.0" prefHeight="145.0" prefWidth="233.0" style="-fx-background-color: #7da6ff; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="39.0" layoutY="16.0" text="Total Income" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="77.0" text="0.00">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="25.0" layoutY="6.0" text="Today data">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutX="684.0" layoutY="37.0" prefHeight="145.0" prefWidth="233.0" style="-fx-background-color: #7da6ff; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="23.0" layoutY="16.0" text="Total Customers" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="77.0" text="0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="98.0" layoutY="77.0" text="#">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="354.0" layoutY="37.0" prefHeight="145.0" prefWidth="233.0" style="-fx-background-color: #7da6ff; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="39.0" layoutY="16.0" text="Total Orders" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="77.0" text="0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="77.0" text="#">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="204.0" prefHeight="318.0" prefWidth="951.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
         <children>
            <BarChart layoutX="36.0" layoutY="7.0" prefHeight="313.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="630.0" layoutY="27.0" text="Analyzed Income">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Pane layoutX="577.0" layoutY="119.0" prefHeight="145.0" prefWidth="320.0" style="-fx-background-color: #7da6ff; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="53.0" layoutY="16.0" text="Most Sales Product" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="79.0" text="ItemName">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
